# second-credit

./: .gitignore  README.md  pom.xml
second-credit-api/: pom.xml
second-credit-api/src/main/java/com/second/credit/api/base/: BaseController.java  Result.java  ResultCodeConstants.java
second-credit-api/src/main/java/com/second/credit/api/controller/: FileController.java
second-credit-api/src/main/java/com/second/credit/api/service/: BankService.java  BaoBaoService.java
second-credit-api/src/main/java/com/second/credit/api/utils/: BaoBaoUtils.java
second-credit-api/src/main/resources/: applicationContext-jdbc.xml  applicationContext-job.xml  applicationContext.xml  spring-mvc.xml
second-credit-api/src/main/resources/properties/: baidu.properties  jdbc.properties  log4j.properties  quartz.properties
second-credit-api/src/webapp/WEB-INF/: web.xml
second-credit-comm/: pom.xml
second-credit-comm/src/main/java/com/second/credit/comm/: App.java
second-credit-comm/src/main/java/com/second/credit/comm/utils/: DateUtils.java  HttpUtils.java  RegexUtils.java
second-credit-comm/src/test/java/com/second/credit/comm/: AppTest.java
second-credit-core/: pom.xml
second-credit-core/src/main/java/com/second/credit/core/constants/: BaiduConstants.java  CommConstants.java
second-credit-core/src/main/java/com/second/credit/core/dao/: BaseDao.java  CdistrictDao.java  ComRegionDao.java  SysBankInfoDao.java
second-credit-core/src/main/java/com/second/credit/core/model/: BaseModel.java  Cdistrict.java  ComRegion.java  CommData.java  CommParams.java  Fractions.java  GeoAddressComponent.java  Geocoding.java  Geolocation.java  LonLat.java  SysBankInfo.java  TokenData.java
second-credit-core/src/main/java/com/second/credit/core/model/baobao/: Branch.java  Rest.java  RestOther.java  Staff.java  StaffShow.java
second-credit-core/src/main/java/com/second/credit/core/utils/: BaiduUtils.java  CircleUtils.java  DoubleUtils.java  ExcelUtils.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  MD5keyUtil.java  MoneyUtils.java  NumberUtils.java  ServeltUtils.java  SpiderUtils.java  StringUtils.java
second-credit-core/src/main/java/com/second/credit/core/vo/: SS.java
second-credit-core/src/main/resources/sqlMapper/: CdistrictMapper.xml  ComRegionDao.xml  SysBankInfoMapper.xml
second-credit-main/: pom.xml
second-credit-spider/: pom.xml
second-credit-spider/src/main/java/com/second/credit/spider/capture/enums/: EnumCity.java  EnumFetcherParams.java  EnumInsuranceType.java  EnumRequestMethod.java  EnumRequestType.java
second-credit-spider/src/main/java/com/second/credit/spider/capture/model/fetcher/: FetcherResponse.java  FetcherResultDto.java  FetcherTaskDto.java  HttpResultDto.java
second-credit-spider/src/main/java/com/second/credit/spider/constants/: TrafficPoliceConstans.java
second-credit-spider/src/main/java/com/second/credit/spider/executer/: TrafficPoliceApp_BeiJing.java
second-credit-spider/src/main/java/com/second/credit/spider/run/: SpiderRunInterface.java
second-credit-spider/src/main/java/com/second/credit/spider/task/: TrafficPoliceAppRun.java
second-credit-spider/src/main/java/com/second/credit/spider/utils/: Base64Utils.java  HttpUtils.java  MyPlainConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  ProxyUtils.java  SSLUtils.java
second-credit-task/: pom.xml
second-credit-utils/: pom.xml
