<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wm.credit</groupId>
    <artifactId>second-credit</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>second-credit-api</artifactId>
  <name>second-credit-api</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <description>接口服务mouble</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
  	    <groupId>com.wm.credit</groupId>
    	<artifactId>second-credit-core</artifactId>
    	<version>1.0</version>
	  </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                        	<filtering>true</filtering>
				            <directory>src/main/resources</directory>  
				            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>