<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wm.credit</groupId>
    <artifactId>second-credit</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>second-credit-api</artifactId>
  <name>second-credit-api</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <description>接口服务mouble</description>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
  	    <groupId>com.wm.credit</groupId>
    	<artifactId>second-credit-core</artifactId>
    	<version>1.0</version>
	  </dependency>
  </dependencies>
  
 <profiles>
        <!-- 开发环境 -->
    	<profile>
    		<id>dev</id>
    		<properties>
    			<profiles.active>dev</profiles.active>
    		</properties>
    	</profile>
    	<!-- test环境 -->
        <profile>
            <id>test</id>
    		<properties>
    			<profiles.active>test</profiles.active>
    		</properties>
    		<!-- 默认打包环境 -->
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>product</id>
    		<properties>
    			<profiles.active>product</profiles.active>
    		</properties>
        </profile>
    </profiles>
    
    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    
    	<resources>
    		<!-- 加载公用resources文件 -->
    		<resource>
    			<!-- 资源文件路径 -->
    			<directory>src/main/resources</directory>
    			<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
    			<excludes>
	                <exclude>dev/*</exclude>
	                <exclude>test/*</exclude>
	                <exclude>product/*</exclude>  
    			</excludes>
    		</resource>
    		<!-- 加载例外resources文件 -->
            <resource>  
            	<!-- 只加载development、test、product下的资源文件-->
            	<directory>src/main/resources/${profiles.active}</directory> 
            	<filtering>true</filtering>
        	</resource>
    	</resources>
    </build>
</project>