DevelopmentEnvironment=true

#------------------------------------地址解析----------------------------
#地址解析——url
baidu_geocoding_url=http://api.map.baidu.com/geocoder/v2/
#地址解析——秘钥
baidu_geocoding_ak=kyIPiaAaKIxWHKhD0GUwoYUq
#地址解析——返回类型
baidu_geocoding_output=json
#地址解析——百度经纬度坐标
baidu_geocoding_coordtype=bd09ll
#地址解析——是否显示指定位置周边的poi，0为不显示，1为显示。当值为1时，显示周边100米内的poi。
baidu_geocoding_pois=0

#------------------------------------转换经纬度坐标----------------------------
#转换经纬度坐标——url
baidu_geoconv_url=http://api.map.baidu.com/geoconv/v1/
#转换经纬度坐标——秘钥
baidu_geoconv_ak=kyIPiaAaKIxWHKhD0GUwoYUq
#转换经纬度坐标——源坐标类型   GPS设备获取的角度坐标
baidu_geoconv_from=1
#转换经纬度坐标——目的坐标类型   bd09ll(百度经纬度坐标)
baidu_geoconv_to=5
#地址解析——返回类型
baidu_geoconv_output=json

