#设置输出级别为debug
log4j.rootLogger=debug,appender1,appender2,appender3

#设置日志输出级别为所有，并且将日志信息输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Target = System.out
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#设置日志输出级别为info，并且将日志信息输出到目录下
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File=f:/region/info/region.log
log4j.appender.appender2.Threshold=INFO  # 输出INFO级别以上的日志
log4j.appender.appender2.Append = true
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#设置日志输出级别为error，并且将日志信息输出到目录下
log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.File=f:/region/info/region.log
log4j.appender.appender3.Threshold=ERROR  # 输出ERROR级别以上的日志
log4j.appender.appender3.Append = true
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

